<doctypehtml>
<html>
<head><title></title>
<meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
   
	
	<!-- Step 1 -->
	<!-- Step 1 -->
	<!-- Step 1 -->
    <title> website title  </title>
	<!-- Step 1 -->
	<!-- Step 1 -->
	<!-- Step 1 -->
	
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="Success">
    <meta property="og:description" content="description for your awesome landing page ">
    <meta property="og:url" content="success.html">
    <meta property="og:type" content="website">
    <style type="text/css">
    [data-timed-style='fade'] {
    display: none
    }[data-timed-style='scale'] {
    display: none}
    .div2{width:95%;max-width:100%;hight: auto;
    background-image:url(https://1.bp.blogspot.com/-5yWK1tMueQ4/YBlWNu3uAgI/AAAAAAAAAJU/qymJFciIqio1UFOJS2UQFQrzPj6of_ThwCLcBGAsYHQ/s400/Screenshot_2021-02-02-19-03-25.png);
    background-size:cover;
    backgrouns-attchamant:fixed;
    image-width:100%;border:1px solid grey;
    margin-left:2.5%;margin-right:2.5%;outline: none;display: block;}
    
    .div,div3{margin-left: auto;
    width:100%;
    margin-right: auto
    width: auto;max-width:auto; 
    display: flex
    justify-content: center;
    align-item: center;
    }
    
    
     .button{
    background-color: red;
    width: 100%;
    margin-top:30px;
    border: solid;
    font-size:30px;
    font-color: white;
    fontcolor: white;
     align-item: center;
    }
    @media{
    }
    
    </style>
  

</head>
<body bgcolor="black">

<div class="div2">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-90798" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; cursor: pointer; outline: none; display: block; font-family: Oswald, Helvetica, sans-serif !important;" aria-disabled="false" data-google-font="Oswald">
                   <div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 hsTextShadow2 deUppercase deNormalLS lh1 mfs_26" style="text-align: center; color: rgb(255, 255, 255); font-size: 25px;" data-bold="inherit" contenteditable="false">
                       <b>
Repeating Numbers
Are Universal Patterns
And Hidden Messages.<p>

Unlock the messages hidden in your Personality Code now with your free personalized video report.



 
<div class="div3">
<a href="https://b8b66c98tdukh1i3n6u7328a0a.hop.clickbank.net/" >
<img src="https://1.bp.blogspot.com/-VQEGC7Qwh4Q/YKii14MCR8I/AAAAAAAAAK8/zKq6QZ6opIEUbLaAZgCvRNUAmmOFch2jQCLcBGAsYHQ/s897/IMG_20210522_114253.jpg" width="100%">
</a>
</div>

<a href="https://b8b66c98tdukh1i3n6u7328a0a.hop.clickbank.net/">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-90798" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; cursor: pointer; outline: none; display: block; font-family: Oswald, Helvetica, sans-serif !important;" aria-disabled="false" data-google-font="Oswald">
                   <div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 hsTextShadow2 deUppercase deNormalLS lh1 mfs_26" style="text-align: center; color: rgb(255, 255, 255); font-size: 20px;" data-bold="inherit" contenteditable="false">
                       <b>
                       <font color="white">
Prefer To Read?<p>
Click here for the Text Transcript</font>

</a>
</div>
</div>
</body>
</html>